ACCESS_TOKEN_SERECT=1d16e54b133e32c68a8cf12c905bf91470794e41a5c689ad4d4564528b0c86aa52897b0512a3767d01016100e5fe557625659fe42933b292b5815dbae659fe06
REFRESH_TOKEN_SERECT=6f84700bce31c88b0798530deacf269285ba32a9f69c4e447683102909887b30def1a4b62b81a9f27c17b19c5d77336f8ea2e03kec4ffbea6bdef5e5e1c9edef5
DATABASE_URI=mongodb+srv://21020540:21020540@bookingapp.bjgjzqv.mongodb.net/bookingappdb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=381345808479-hhkfdhid3joe2ir9uclcm8uj4oqkifu6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL='http://localhost:8000/v1/auth/google/callback'
# CLIENT_SUCCESS_URL='http://localhost:3000/login/success'
# CLIENT_FAIL_URL='http://localhost:3000/login'
GOOGLE_CALLBACK_URL='https://api-wygo.pagekite.me/v1/auth/google/callback'
CLIENT_SUCCESS_URL='https://wygo.pagekite.me/login/success'
CLIENT_FAIL_URL='https://wygo.pagekite.me/login'